FROM node:12.16.3-buster-slim

# Install Tools
RUN apt-get update --no-install-recommends \
    && apt-get install -y --no-install-recommends build-essential g++ \
    && apt-get install -y --no-install-recommends git \
    && apt-get install -y --no-install-recommends libltdl7 \
    && apt-get install -y --no-install-recommends python \
    && apt-get install -y --no-install-recommends rsync \
    && apt-get install -y --no-install-recommends vim \
    && apt-get install -y --no-install-recommends python3 \
    && apt-get install -y --no-install-recommends libssl-dev libffi-dev python3-dev python3-setuptools python3-wheel python3-pip \
    && pip3 install -IU docker-compose \
    && ln -s /usr/local/bin/docker-compose /usr/bin/docker-compose \
    && chmod +x /usr/local/bin/docker-compose \
    && rm -rf /var/lib/apt/lists/*